___________
  ___                         ____            _
 / _ \                       |  __|          | |
 \ \\_\_ __   __ _  ___ ___  | |____  ___ __ | | ___  _ __ ___ _ __
__\ \ | '_ \ / _` |/ __/ _ \ |  __\ \/ / ‘_ \| |/ _ \| ‘__/ _ \ ‘__/
\ \\ \| |_) | (_| | (_|  __/ | |__|>  <| |_) | | (_) | | |  __/ |
 \___/| .__/ \__,_|\___\___| |____/_/\_\ .__/|_|\___/|_|  \___|_|
      | |                              | |
      |_|                              |_|
                                            _
                                           | |
 ___ _ __   __ _  ___ ___    _____  ___ __ | | ___  _ __ ___ _ __
/ __| '_ \ / _` |/ __/ _ \  / _ \ \/ / ‘_ \| |/ _ \| ‘__/ _ \ ‘__/
\__ \ |_) | (_| | (_|  __/ |  __/>  <| |_) | | (_) | | |  __/ |
|___/ .__/ \__,_|\___\___|  \___/_/\_\ .__/|_|\___/|_|  \___|_|
    | |                              | |
    |_|                              |_|
___________

         *
        =\=
        !|!
        | |
        =#=
        ___
       /| |\
      | / \ |
      || @ ||
      || * ||
      ||___||
      || S ||                                   ^
      || 5 ||                              _   /^\
      ||___||                        /\   |.|  |.|
      || * ||                    /\  ||   |_|  |_|
      ||___||         ^      /\  ||  ||   |.|  |.|
      //___\\   .  ^  |  /\  ||  ||  ||   |_|  |_|
      //888\\   |  |  |  ||  ||  MM  88   /8\  /8\                 *      //    /7
      *vV&Vv*   *  *  *  **  **  **  **   *v*  *v*                =\=   #//#  #//#
       *vVv*                               *    *
        *v*                                                 satellite   telescope
         *
__________

Nose Cones: - dirt cheap
(i.e. 2nd Gen A Class Nose Cone)

L Lvl1, Lvl2, Lvl3, Lvl4

A:       .     ^

B:      /\
                       ^
C: _     ^     /^\    /^\

                       ^^
D: __   /\    /^^\    /^^\
                                ^
               ^      /^\      /^\
E: ___  /^\   /^\    //_\\    //_\\

———————————————
Fuselages:
(i.e. 2nd Gen A Class Fuselage)

L, 1Stage, 2Stage, 3Stage

                   |
A:          |      |
     |      |      |

B:                 []
            []     []
     ||     ||     ||
     ||     ||	   ||


                   |_|
C:          |~|    |~|
            |_|    |_|
     |*|    |*|    |*|
     | |    | |    | |
     |V|    |V|    |V|



                   |  |
      /\    |  |   |~~|
D:   |**|   |==|   |  |
     |  |   |**|   |==|
     |/\|   |  |   |**|
     |\/|   |/\|   |  |
            |\/|   |/\|
                   |\/|



                   | | |
            | | |  |~*~|
E:   | | |  |=-=|  | | |
     | | |  | | |  |=-=|
     |/*\|  | | |  | | |
     |\_/|  |/*\|  | | |
     //—\\  |\_/|  |/*\|
            //-\\  |\_/|
                   //-\\

———————————————
Engines:

Standard:
(1st Gen A Class Draco Engine)

Gens:
  D K M R
A 1 1 1 1
B 1 2 1 1
C 1 3 3 2
D 1 3 3 3
E 1 3 3 3



 _ (Draco)   ^ (Kestrel) M (Merlin) 8 (Raptor)

Size Lvl1, Lvl2, Lvl3…

A.   |     |     |     |
     *     ^     M     8           <-Engine
           *     *     *


B.   ||    ||    ||    ||     ||
     **    ^^    /\    MM     88      <-Engines-|
           **    **    **     **                v


C.   |_|  |_|   |_|    |_|    |_|   |_|     |_|      |_|    |_|      |_|
      *    ^    ^^^    /^\     M    /M\     MMM       8     /8\      888
           *    *v*    *v*     *    *v*     *v*       *     *v*      *v*
                 *      *            *       *               *        *


D.   |__|   |__|   |__|   |__|   |__|   |__|   |__|   |__|   |__|   |__|
      **     ^^    ^^^^   /^^\    MM    /MM\   MMMM    88    /88\   8888
             **    *vv*   *vv*    **    *vv*   *vv*    **    *vv*   *vv*
                    **     **            **     **            **     **

E.   |___|   |___|   |___|   |___|   |___|   |___|   |___|   |___|   |___|    |___|
      *v*     ^^^    ^^^^^   /^^^\    MMM    /MMM\   MMMMM    888    /888\    88888
       *      *v*    *vVv*   *vVv*    *v*    *vVv*   *vVv*    *v*    *vVv*    *vVv*
               *      *v*     *v*      *      *v*     *v*      *      *v*      *v*
                       *       *               *       *               *        *

——————————————————————————————
Fuel Source | Speed Limit
——————————————————————————————
Chemical      (<0.001c)
Fission       (<0.01c)
Fusion        (<0.1c)
Antimatter    (<1c)
Warp          (instant) - any source can technically power, although so much energy is needed you really need antimatter
——————————————————————————————
Ships
———————————————
-Speed affected by rocket V0
-Fuel
-Capacity (# of people or tons of cargo)
———————————————


     /^\
     |.|
   _ |_| _
  | ||F|| |
  |_||_||_|
  | ||H|| |
  |_||_||_|
  /8\/8\/8\


     .
    /^\
   |   |
   |___|
 .^|_._|^.
 |-|.^.|-|
 |_||=||_|
 | ||.|| |
 |-/|.|\-|
 |/ |.| \|
 (__|.|__)
 |_|(|)|_|
 /^\^|^/^\

B.E.Johnson





          .
                                              .
                         .

                  .                 .

                                              .
                           .
          .
              _______________ __ _ ___ ___ __ _ _ _____ _ _
    ——```````         ----...___ =-= = -_= -=_= _-=_-_ -=- =-_
                                  ```--.._= -_= -_= _-=- -_= _=-
                                          ``--._=-_ =-=_-= _-= _
                                               ``-._=_-=_- =_-=
                                                     `-._-=_-_=-
                                                         `-._=-_
                                                             `-.


.    .    *  .   .  .   .  *     .  .        . .   .     .  *   .     .  .   .
   *  .    .    *  .     .         .    * .     .  *  .    .   .   *   . .    .
. *      .   .    .  .     .  *      .      .        .     .-o--.   .    *  .
 .  .        .     .     .      .    .     *      *   .   :O o O :      .     .
____   *   .    .      .   .           .  .   .      .    : O. Oo;    .   .
 `. ````.---...___      .      *    .      .       .   * . `-.O-'  .     * . .
   \_    ;   \`.-'```--..__.       .    .      * .     .       .     .        .
   ,'_,-' _,-'             ``--._    .   *   .   .  .       .   *   .     .  .
   -'  ,-'                       `-._ *     .       .   *  .           .    .
    ,-'            _,-._            ,`-. .    .   .     .      .     *    .   .
    '--.     _ _.._`-.  `-._        |   `_   .      *  .    .   .     .  .    .
        ;  ,' ' _  `._`._   `.      `,-''  `-.     .    .     .    .      .  .
     ,-'   \    `;.   `. ;`   `._  _/\___     `.       .    *     .    . *
     \      \ ,  `-'    )        `':_  ; \      `. . *     .        .    .    *
      \    _; `       ,;               __;        `. .           .   .     . .
       '-.;        __,  `   _,-'-.--'''  \-:        `.   *   .    .  .   *   .
          )`-..---'   `---''              \ `.        . .   .  .       . .  .
        .'                                 `. `.       `  .    *   .      .  .
       /                                     `. `.      ` *          .       .
      /                                        `. `.     '      .   .     *
     /                                           `. `.   _'.  .       .  .    .
    |                                              `._\-'  '     .        .  .
    |                                                 `.__, \  *     .   . *. .
    |                                                      \ \.    .         .
    |                                                       \ \ .     * jrei  *



  .    _     *       \|/   .       .      -*-              +
    .' \\`.     +    -*-     *   .         '       .   *
 .  |__''_|  .       /|\ +         .    +       .           |
    |     | .                                        .     -*-
    |     |           `  .    '             . *   .    +    '
  _.'-----'-._     *                  .
/          apc\__.__.--._______________



  ` : | | | |:  ||  :     `  :  |  |+|: | : : :|   .        `              .
      ` : | :|  ||  |:  :    `  |  | :| : | : |:   |  .                    :
         .' ':  ||  |:  |  '       ` || | : | |: : |   .  `           .   :.
                `'  ||  |  ' |   *    ` : | | :| |*|  :   :               :|
        *    *       `  |  : :  |  .      ` ' :| | :| . : :         *   :.||
             .`            | |  |  : .:|       ` | || | : |: |          | ||
      '          .         + `  |  :  .: .         '| | : :| :    .   |:| ||
         .                 .    ` *|  || :       `    | | :| | :      |:| |
 .                .          .        || |.: *          | || : :     :|||
        .            .   . *    .   .  ` |||.  +        + '| |||  .  ||`
     .             *              .     +:`|!             . ||||  :.||`
 +                      .                ..!|*          . | :`||+ |||`
     .                         +      : |||`        .| :| | | |.| ||`     .
       *     +   '               +  :|| |`     :.+. || || | |:`|| `
                            .      .||` .    ..|| | |: '` `| | |`  +
  .       +++                      ||        !|!: `       :| |
              +         .      .    | .      `|||.:      .||    .      .    `
          '                           `|.   .  `:|||   + ||'     `
  __    +      *                         `'       `'|.    `:
"'  `---"""----....____,..^---`^``----.,.___          `.    `.  .    ____,.,-
    ___,--'""`---"'   ^  ^ ^        ^       """'---,..___ __,..---""'
--"'                                 ^                         ``--..,__
D. Rice



.         _  .          .          .    +     .          .          .      .
        .(_)          .            .            .            .       :
        .   .      .    .     .     .    .      .   .      . .  .  -+-        .
          .           .   .        .           .          /         :  .
    . .        .  .      /.   .      .    .     .     .  / .      . ' .
        .  +       .    /     .          .          .   /      .
       .            .  /         .            .        *   .         .     .
      .   .      .    *     .     .    .      .   .       .  .
          .           .           .           .           .         +  .
  . .        .  .       .   .      .    .     .     .    .      .   .

 .   +      .          ___/\_._/~~\_...__/\__.._._/~\        .         .   .
       .          _.--'                              `--./\          .   .
           /~~\/~\                                         `-/~\_            .
 .      .-'                                                      `-/\_
  _/\.-'                                                          __/~\/\-.__
.'                                                                           `.
dp

                       .|        ,       +
             *         | |      ((             *
                       |'|       `    ._____
         +     ___    |  |   *        |.   |' .---"|
       _    .-'   '-. |  |     .--'|  ||   | _|    |
    .-'|  _.|  |    ||   '-__  |   |  |    ||      |
    |' | |.    |    ||       | |   |  |    ||      |
 ___|  '-'     '    ""       '-'   '-.'    '`      |____



----------------------------
Colonies
-Pop exponentially increases until hits wall based on res
-For orbital colonies, either add “Space” or “Orbital” to title
-All about research - for new blueprints and increased safety/less risk
----------------------------

Hab (1-9 people)
          _
_________(.)______

Orbital Hab


        _
       (.)



Base (10-99 people)
          _   __
_________(.):(==)_

Orbital Base
      _   __
     (.):(==)

Outpost (100-999 people)
            __
          _(==)_
_________(.):(==)_

Orbital Outpost
        __
      _(==)_
     (.):(==)

Settlement (1k-9k people)
            __
          _|==|_
_________|.|:|==|_

Orbital Settlement
   __
 _(==)_
(.):(==)
  (==)

Colony (10k-99k people)
            __
          _|==|_
         |.|:|==|
_________|.|:|==|_

Orbital Colony

   __==|==
 _(==)_|  _
(.):(==):(.)
  (==) |
     ==|==

City (100k - 999k people)
            __
     __   _|==|_
    |::| |.|:|==|
____|::|_|.|:|==|_

Orbital City

   __==|==
 _(==)_|  __  _
(.):(==):(==)(.)
  (==) |
     ==|==

Metropolis (1M - 9M people)
  ___
 |===|       __
 |= =|__   _|==|_
 |= =|::| |.|:|==|
_|=|=|::|_|.|:|==|

Orbital Metropolis

   __==|== ==|==
 _(==)_|  __ |_
(.):(==):(==)(.)
  (==) |     |
     ==|== ==|==


Nation (10M - 99M)
     __
  __|::|
 |===|:|     __
 |= =|_|   _|==|_
 |= =|::| |.|:|==|
_|=|=|::|_|.|:|==|


Orbital Nation

   __==|== ==|==_
 _(==)_|  __ |_(.)
(.):(==):(==)(.)
  (==) |     |
     ==|== ==|==

Civilization (100M - 999M)
     __   ___
  __|::| |=:=|
 |===|:| |=:=|_
 |= =|_| |=_|==|_
 |= =|::|||.|:|==|
_|=|=|::|||.|:|==|

Orbital Civilization

   __==|== ==|==_
  (==)_|  __ |_(.)
(.):(==):(==)(.)_
  (==) |     | (.)
     ==|== ==|==

Type 1 Civ (1B - 9B)

Type 2 Civ (10B - 99B)

Type 3 Civ (100B - 999B)
----------------------------
Mines, Resource Extraction, Power Station, Power Plant
-Higher level mines get access to better resources
-Res: (shows prod.rate)
Energy
Fuel
Ore
Food
Water
----------------------------

Small Resource Extraction Site

-7\
/

Resource Extraction Site (solar farm and

<=7\
 / \
/

Large Resource Extraction Site (access to fision, solar farm)

 <=77\
  // \
 //
//

Resource Extraction Center (access to fusion, orbital array)

 <==77\
   // \|
  //
 //
//

Large Resource Extraction Center (access to antimatter, dyson sphere)
   ____
 <===77\\
    // \\\
   //   \|
  //
 //

  ______________________________________________________________________________
 /==============================================================================\
|| Res. Extract. Lv1||/                                                        \||
||__________________||  Solar Array:                                            ||
||                  ||    Production Rate: 1M Joules / year                     || <- add consumption rate
||                  ||    Investment Rate: $10T / year               + Adjust - || <- Add “Solar Farm: $1092039      > Upgrade”
||       -7\        ||                                                          ||
||       /          ||  Fuel:                                                   ||
||                  ||    Current Production Rate: 20 Fuelios / year            ||
||                  ||    Investment Rate: $10T / year              + Adjust -  ||
||__________________||                                                          ||
||                  ||  Ore:                                                    ||
|| STORE            ||    Current Production Rate: 30 Oreos / year              ||
||__________________||    Investment Rate: $10T / year              + Adjust -  ||
||                  ||                                                          ||
|| Mine 2           ||  Food:                                                   ||
|| = $100000        ||    Production Rate: 40 Foodies / year                    ||
||__________________||    Investment Rate: $10M / year              + Adjust -  || <- add consumption rate
||                  ||                                                          ||
||                  ||  Water:                                                  ||
||      <=7\        ||    Production Rate:                                      ||
||       / \        ||    Consumption Rate:                                     ||  -Reorder to Energy, Food, Water, Fuel, Ore
||      /           ||    Investment Rate:                          + Adjust -  ||  -$/res determined by current body (consider distance from star for energy & food, others rand.)
||                  ||                                                          ||  -Upgrading Mine itself takes you to the factory, where you have to build it
||__________________||                                                          ||  -Store is empty if no blueprint yet
||                  ||                                                          ||
|| > Upgrade        ||                                                          ||
|| > Back           ||\                                                        /||
||__________________||----------------------------------------------------------||
|| C: $100000       ||  Not enough credits.                                     || <- for messages, such as not enough credits
||__________________||__________________________________________________________||



Solar Array:
 Production Rate : Joules / year
 Consumption Rate: Joules /year
 Investment Rate : $/year      			+ Adjust -
 Solar Farm: $					> Upgrade

Food:
 Production Rate :
 Consumption Rate:
 Investment Rate :				+ Adjust -

Water:
 Production Rate :
 Consumption Rate:
 Investment Rate :

Fuel:
 Production Rate :
 Investment Rate :

Ore:
 Production Rate :
 Investment Rate :




----------------------------
Launch Pads
-Upgrade:
Capacity and Max Rocket Size
Space Elevator gives free lifts to space (minus energy)
Orbital Versions: (same images)
-Space Ship
-Space Station
-Space Terminal
-Space Port
----------------------------

Small Launch Pad (cap = 1, max = 1)

.——.
\ X \
 `——`

Large Launch Pad (cap = 1, max = 2)

____
\   \
 \ X \
  \___\

Small Launch Site (cap = 1, max = 3)

______
\     \
 \  X  \
  \_____\

Large Launch Site (cap = 10, max = 3)
______
\\   \\
 \\ X \\
  \\___\\

Small Launch Complex (cap = 10, max = 4)
 ______
 \\___\\
  \\   \\
   \\ X \\
    \\___\\
     \\___\\

Large Launch Complex (cap = 100, max = 4)
  __________
  \  ______ \
   \ \\   \\ \
    \ \\ X \\ \
     \ \\___\\ \
      \_________\

Space Terminal (cap = 100, max = 5)
    __________
   / _ \ =  = \
__/_|_|_\______\__
        \   \
         \ X \
          \___\

Space Port (cap = 1k, max = 5)
    __________
   / _ \ =  = \
__/_|_|_\______\__
       \\   \\
        \\ X \\
         \\___\\

Large Space Port (cap = 10k, max = 5)
    __________
   / _ \ =  = \
__/_|_|_\______\__
     \ \\   \\ \
      \ \\ X \\ \
       \_\\___\\_\

Small Space Elevator (no rockets)

           |
          [|]
           |
    _______|__
   / _ \ =  = \
__/_|_|_\______\__

Medium Space Elevator

          ||
         [||]
          ||
    ______||__
   / _ \ =  = \
__/_|_|_\______\__

Large Space Elevator

         |:|
        [|:|]
         |:|
    _____|_|__
   / _ \ =  = \
__/_|_|_\______\__

----------------------------


        /^\
       | # |__||
       | . |  ##
       |_._|__||
       |_9_|__##
  _____| . |  ||
  \  __| . |\ ||
   \ \\|___| \||
    \ \/888\\/##\
     \ \\___\\ \
      \_________\


        /^\
       | # |________//
       | . |       ##
       |_._|______//
       |_9_|_____##
  _____| . |    //
  \  __| . |\  //
   \ \\|___| \//
    \ \/888\\/##\
     \ \\___\\ \
      \_________\


      ______________________________________________________________________________
     /==============================================================================\
    || Launcher name    ||/                                                        \||
    ||__________________||                                                          ||
    ||                  ||                                                          ||
    ||                  ||                                                          ||
    ||        _.        ||                                                          ||
    ||       /_/        ||                                                          ||
    ||                  ||                                                          ||
    ||                  ||                                                          ||
    ||__________________||                                                          ||
    ||                  ||                                                          ||
    || STORE            ||                                                          ||
    ||__________________||                                                          ||
    ||                  ||  /                                                    \  || -explorer.location.launcher.rockets[rNum]
    ||                  || /                         |                            \ || -left arrow if rNum > 0
    ||                  || \                                                      / || -right arrow if rNum < max
    ||__________________||  \                                                    /  ||
    ||                  ||                                                          ||
    ||                  ||                                                          ||
    ||                  ||                                                          ||
    ||                  ||                                                          ||
    ||                  ||                                                          ||
    ||                  ||                                                          ||
    ||__________________||                                                          ||
    || > Upgrade        ||                                                          ||
    || > Back           ||\                                                        /||
    ||__________________||----------------------------------------------------------||
    || C: $100000       ||  Not enough credits.                                     || <- for messages, such as not enough credits
    ||__________________||__________________________________________________________||

----------------------------
Observatories
-Upgrades:
Range
Precision
Automation (semi means must choose parent and it will search for children, autonomous means it will randomly pick parents to search)
----------------------------
Binoculars (range = planetary, precision = -1)

  /O /O
 /#%#/
// //

Telescope (range = system, precision = -1)

     //
    //
/==//
  //|\
    | \
    '  '

Large Telescope (range = system, precision = -2, auto = -1)

     /`)
    / /
/==/ /
  (_/|\
     | \
     '  '

Small Observatory (range = interstellar, precision = -1)

  /
 (_)
 |I|

Medium Observatory (range = interstellar, precision = -1, auto = -1)

  //
 (__)
 |II|

Large Observatory (range = interstellar, precision = -2, auto = -1)

  _//
 (___)
 | _ |
 ||.||

Very Large Observatory (range = interstellar, precision = -2, auto = -2)

  _//
 (___)
|  _  |
|_|.|_|

Another observatory (prolly won’t use)
   _
.' \\`.
|__''_|
|     |
|     |
‘————-’

Radio Telescope (range = universe)

(range = galaxy, precision = -2, auto = -2)

 ,-..O
(   /|`.
 \.    )
  /\”—‘

(range = local group, precision = -2, auto = -2)

 ,-..O
(   /|`.
 \.    )
  ||”—‘
  /\

(range = supercluster, precision = -2, auto = -2)

 ,-..O
(   /|`.
 \.    )
  ||”—‘
 /==\

(range = universe, precision = -2, auto = -2)

 ,-..O
(   /|`.
 \.    )
  ||”—‘
  ||
 /==\

Radio Telescope Array (speed+)

 ,-..O   ,-..O
(   /|`.(   /|`.
 \.    ) \.    )
  /\”—‘   /\”—‘

 ,-..O   ,-..O
(   /|`.(   /|`.
 \.    ) \.    )
  ||”—‘   ||”—‘
  /\      /\

 ,-..O   ,-..O
(   /|`.(   /|`.
 \.    ) \.    )
  ||”—‘   ||”—‘
 /==\    /==\

 ,-..O   ,-..O
(   /|`.(   /|`.
 \.    ) \.    )
  ||”—‘   ||”—‘
  ||      ||
 /==\    /==\

Large Radio Telescope Array (speed++)

 ,-..O,-..O,-..O
(   /|`. /|`. /|`.
 \.    )    )    )
  /\”—‘/\”—‘/\”—‘

 ,-..O,-..O,-..O
(   /|`. /|`. /|`.
 \.    )    )    )
  ||”—‘||”—‘||”—‘
  /\   /\   /\

 ,-..O,-..O,-..O
(   /|`. /|`. /|`.
 \.    )    )    )
  ||”—‘||”—‘||”—‘
 /==\ /==\ /==\

 ,-..O,-..O,-..O
(   /|`. /|`. /|`.
 \.    )    )    )
  ||”—‘||”—‘||”—‘
  ||   ||   ||
 /==\ /==\ /==\


Small Space Telescope

  /
#/#

Medium Space Telescope

  //
#//#

Large Space Telescope

  /7
#//#

----------------------------
Factory
-Upgrades:
# of simultaneous projects
----------------------------

Workshed (1 project at a time)

   _
  /_\
  |.|
__|=|__

Expanded Workshed
   ___
  //_\\
  ||.||
__||=||__

Small Factory 1 (10 projects at a time)

        ~~
    ___||
   | = = |
___|_____|________

Small Factory 2

        ~~
    ___||
   |_____|
   | = = |
___|_____|________

Medium Factory 1 (100 projects at a time)

  _     ~~
 |.|___||
 | |_____|
 |.| = = |
_|_|_____|________

Medium Factory 2

  ~~
  L     ~~
 |.|___||
 | |_____|
 |.| = = |
_|_|_____|________

Large Factory 1 (1k projects at a time)

  ~~
  L     ~~
 |.|___|| ___
 | |_____| = |
 |.| = = | = |
_|_|_____|___|____

Large Factory 2

  ~~
  L     ~~  ~~
 |.|___|| _||
 | |_____| = |
 |.| = = | = |
_|_|_____|___|____

Giga Factory 1 (10k projects at a time)

  ~~           ~~
  L     ~~  ~~||
 |.|___|| _|| ||
 | |_____| = | |
 |.| = = | = |.|
_|_|_____|___|_|__

Giga Factory 2

  ~~           ~~
  L     ~~  ~~||
 |.|___|| _|| ||
 | |_____| = | |_
 |.| = = | = |.|=|
_|_|_____|___|_|_|

----------------------------
Mission Control
*Need to explain in intro why you’re controlling this all from a computer*
Upgrade:
-# of missions
-Mission automation
----------------------------

Mission Control/Large Data Center
 ___  ___  ___
(___)(___)(___)
|   ||   ||   |
|  ||  ||  |
| . || . || . |
|___||___||___|

Flight Control/Data Center
 ___  ___
(___)(___)
|   ||   |
|  ||  |
| . || . |
|___||___|

Mac Pro
 ___
(___)
|   |
|  |
| . |
|___|

iMac
  _______
 |.`````.|
 |.    .|
 |_______|
   __I__

MacBook Pro
  _______
 |.`````.|
 |.    .|
 | …………… |
———————————

MacBook Air

  -——————
 |..  ..|
 | …………… |
———————————

Mac Mini
   ___
  [__]

----------------------------





  ___________
 |           |——.
 |     §     |==|
  \__________|——‘




                              ______________________________________________________________________________
                             /==============================================================================\
                            || Launch Pad       ||/                                                        \||
                            ||__________________||                                                          ||
                            ||                  ||                                                          ||
                            ||    ______        ||                                                          ||
                            ||    \     \       ||          .                                               ||
                            ||     \  X  \      ||                                  .                       ||
                            ||      \_____\     ||                       .                                  ||
                            ||                  ||                                                          ||
                            ||__________________||                .                 .                       ||
                            ||                  ||                                                          ||
                            || STORE            ||                                            .             ||
                            ||__________________||                          .                               ||
                            ||                  ||        .                                                 ||
                            || Launch Site      ||           ______________ __ _ ___ ___ __ _ _ _____ _ _   ||
                            || = $100000        || _---`````        ----...___ =-= = -_= -=_= _-=_-_ -=- =-_||
                            ||__________________||                              ```--.._= -_= -_= _-=- -_= _||
                            ||                  ||                                      ``--._=-_ =-=_-= _-=||
                            ||    ______        ||                                           ``-._=_-=_- =_-||
                            ||    \\   \\       ||                                                 `-._-=_-_||
                            ||     \\ X \\      ||                                                      `-._||
                            ||      \\___\\     ||                                                         `||
                            ||                  ||                                                          ||
                            ||__________________||                                                          ||
                            ||                  ||                                                          ||
                            || > Upgrade        ||                                                          ||
                            || > Back           ||\                                                        /||
                            ||__________________||----------------------------------------------------------||
                            || C: $100000       ||  Mission: SUCCESS            Altitude: 140km             ||
                            ||__________________||__________________________________________________________||
                             }=============================================================================={
                            / #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ### \
                     ______/ #### #### #### #### #### #### #### #### ##### ##### #### #### ##### ##### ###### \
                    /  §  7 ##### #### #### #### #### #### #### #### #### #### #### #### #### #### ##### ##### \
                    ‘-——-7 ###### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### \
                        / ####### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ### ===  ### \
                       / ##### ##### ##### ###### ################################## ###### ##### <=== ===== ===> \
                      /                                    ____________________                                    \
                     /                                    /                    \                                    \
                    /                                    /                      \                                    \
                   /                                    /                        \                                    \
                  /                                    /                          \                                    \
                 /                                    /                            \                                    \
                /                                    /______________________________\                                    \
               /__________________________________________________________________________________________________________\
               \________________________________________________/————————\________________________________________________/

                              ______________________________________________________________________________
                             /==============================================================================\
                            || Launch Pad       ||/                                                        \||
                            ||__________________||                                                          ||
                            ||                  ||                                                          ||
                            ||    ______        ||                                                          ||
                            ||    \     \       ||          .                                               ||
                            ||     \  X  \      ||                                  .                       ||
                            ||      \_____\     ||                       .                                  ||
                            ||                  ||                                                          ||
                            ||__________________||                .                 .                       ||
                            ||                  ||                                                          ||
                            || STORE            ||                                            .             ||
                            ||__________________||                          .                               ||
                            ||                  || 6      .                                                 ||
                            || Launch Site      || 5         ______________ __ _ ___ ___ __ _ _ _____ _ _   ||
                            || = $100000        || 4---`````        ----...___ =-= = -_= -=_= _-=_-_ -=- =-_||
                            ||__________________|| 3                            ```--.._= -_= -_= _-=- -_= _||
                            ||                  || 2                                    ``--._=-_ =-=_-= _-=||
                            ||    ______        || 1                                         ``-._=_-=_- =_-||
                            ||    \\   \\       ||                                                 `-._-=_-_||
                            ||     \\ X \\      || 123456789012345678                                   `-._||
                            ||      \\___\\     || 5                                                       `||
                            ||                  || 4                                                        ||
                            ||__________________|| 3                                                        ||
                            ||                  || 2                                                        ||
                            || > Upgrade        || 123456789012345678 123456789012345678 123456789012345678 ||
                            || > Back           ||\                                                        /||
                            ||__________________||----------------------------------------------------------||
                            || C: $100000       ||  Mission: SUCCESS            Altitude: 140km             ||
                            ||__________________||__________________________________________________________||
                             }=============================================================================={
                            / #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ### \
                           / #### #### #### #### #### #### #### #### ##### ##### #### #### ##### ##### ###### \
                          7 ##### #### #### #### #### #### #### #### #### #### #### #### #### #### ##### ##### \
                         7 ###### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### \
                        / ####### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ### ===  ### \
                       / ##### ##### ##### ###### ################################## ###### ##### <=== ===== ===> \
                      /                                    ____________________                                    \
                     /                                    /                    \                                    \
                    /                                    /                      \                                    \
                   /                                    /                        \                                    \
                  /                                    /                          \                                    \
                 /                                    /                            \                                    \
                /                                    /______________________________\                                    \
               /__________________________________________________________________________________________________________\
               \________________________________________________/————————\________________________________________________/

                                                       ``.
                                               ``..-::::--
                                         `..-::/:::-.``
                                   ``.-:://::-..`
  ::::::::::.                 ``.-:////::-.`
  :ohhddddddhs:.          `.-::////:-.`
    ./shdddddddho-`   `.-://///::.`
       ./shdddhyo/..-://////:-.`
         `-+s/-..:://////:-`
            `-:///////:--:-
         `-:///////:-.:oydhs/.
      `.:////////-.`.shddddddhs:.
    `-:///////:-`    `:shhdddddhho:`
  .:////////:.          ./shddddddhyo-`
 .::::::::-.              `./syyyyyyyso`
		 SPICEX
   SPICE EXPLORATION TECHNOLOGIES CORP
          THORNEHAW, AUSTRALIAR
